# Localhost for local development
# Mongo cluster url for docker
MONGODB_URI=mongodb://0.0.0.0:27017/replace-your-db-name

#PORT
SERVER_PORT=3000

#JWT config
JWT_SECRET = "your-secret"
JWT_EXPIRE = "7d"